
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvYnpoY2tnbmpvcmlpbG53andqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzM4NTQsImV4cCI6MjA1ODY0OTg1NH0.qywBWE7gy7MZcJ00OFhkItZOQOFHloWU-rvrrFHlNzU
VITE_SUPABASE_URL=https://fobzhckgnjoriilnwjwj.supabase.co